{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftdash-da9b1","appId":"1:138838080732:android:c987eb54f9ffaa934d8819","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftdash-da9b1","configurations":{"android":"1:138838080732:android:c987eb54f9ffaa934d8819","web":"1:138838080732:web:b8d47a486cd3cff34d8819"}}}}}}